
server.servlet.context-path=/cbc
#server.port = 8083

app.token=ABB354B0C6244B418C539890399C7D13
app.password=BED59C61AFD84139A280556284D83A

spring.datasource.url=jdbc:postgresql://192.168.3.34:5432/cashback
#spring.datasource.url=jdbc:postgresql://localhost:5432/cashback

spring.datasource.username=postgres
spring.datasource.password=adapta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.org.hibernate.envers.default_schema=audit

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true,
